63f7b34db8d8cdea90c76aacccf841ec
::res://::1770174052
icon.svg::CompressedTexture2D::4672932531268423491::1770172776::1770173881::1::::<><><>0<>0<>29780da31ad80f0f28d17f31f97a2eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770172752
::res://assets/audio/::1770173881
ambient.mp3::AudioStreamMP3::3343701418957488180::1770172754::1770173881::1::::<><><>0<>0<>f81627ba9bfd6ba55449d1ce27398f83<>res://.godot/imported/ambient.mp3-d2a5f7baea997f7f741666678cd363ea.mp3str::
::res://data/::1770172795
environment.json::JSON::-1::1770172781::0::1::::<><><>0<>0<><>::
terrain.json::JSON::-1::1770172785::0::1::::<><><>0<>0<><>::
ui.json::JSON::-1::1770172795::0::1::::<><><>0<>0<><>::
worldgen.json::JSON::-1::1770172791::0::1::::<><><>0<>0<><>::
::res://scenes/::1770172809
world.tscn::PackedScene::-1::1770173218::0::1::::<><><>0<>0<><>::res://scripts/World.cs<>res://scripts/EnvironmentSystem.cs<>res://scripts/PostFxController.cs<>res://scripts/UIHud.cs<>res://scripts/AudioManager.cs<>res://scripts/PlayerController.cs
::res://scripts/::1770173150
