[gd_scene load_steps=7 format=3 uid="uid://c1tova_world"]

[ext_resource type="Script" path="res://scripts/World.cs" id="1_1"]
[ext_resource type="Script" path="res://scripts/EnvironmentSystem.cs" id="2_1"]
[ext_resource type="Script" path="res://scripts/PostFxController.cs" id="3_1"]
[ext_resource type="Script" path="res://scripts/UIHud.cs" id="4_1"]
[ext_resource type="Script" path="res://scripts/AudioManager.cs" id="5_1"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="6_1"]

[node name="World" type="Node3D"]
script = ExtResource("1_1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="EnvironmentSystem" type="Node" parent="."]
script = ExtResource("2_1")

[node name="PostFxController" type="Node" parent="."]
script = ExtResource("3_1")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("5_1")

[node name="UIHud" type="CanvasLayer" parent="."]
script = ExtResource("4_1")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("6_1")
HudPath = NodePath("../UIHud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.6,0)

[node name="Sun" type="DirectionalLight3D" parent="."]
light_energy = 2.2
shadow_enabled = true

[node name="Bounce" type="DirectionalLight3D" parent="."]
light_energy = 0.3
shadow_enabled = false

[node name="GroundFill" type="DirectionalLight3D" parent="."]
light_energy = 0.4
shadow_enabled = false
