[gd_scene load_steps=5 format=3 uid="uid://dc5vxhm8a0n3v"]

[ext_resource type="Environment" uid="uid://c5y3xqm8jnpqh" path="res://environment.tres" id="1_1"]
[ext_resource type="PackedScene" uid="uid://b3qk7xm5nwpry" path="res://player.tscn" id="2_1"]
[ext_resource type="Script" path="res://world.gd" id="3_1"]
[ext_resource type="Script" path="res://sun.gd" id="4_1"]

[node name="World" type="Node3D"]
script = ExtResource("3_1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 8, 0)
light_color = Color(1, 0.906, 0.773, 1)
light_energy = 2.2
shadow_enabled = true
script = ExtResource("4_1")

[node name="Player" parent="." instance=ExtResource("2_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 26, 16)

